<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="36fec100-6abd-4823-b9fc-e78b51001c16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalAuthentication.xsd" MetadataType="Schema" ID="c27ea9aa-ad27-4a63-983d-a97ad41575a7" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?xsd=xsd3" />
    <MetadataFile FileName="ExternalAuthentication1.xsd" MetadataType="Schema" ID="cb98ae19-2c20-4ad3-a282-3d7457eb191d" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?xsd=xsd1" />
    <MetadataFile FileName="ExternalAuthentication.disco" MetadataType="Disco" ID="7ec76832-e661-43b2-a78b-fbdd383af201" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?disco" />
    <MetadataFile FileName="ExternalAuthentication2.xsd" MetadataType="Schema" ID="5e3101af-2f9d-4dca-bbd5-bb8ae65ca399" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?xsd=xsd2" />
    <MetadataFile FileName="ExternalAuthentication3.xsd" MetadataType="Schema" ID="100a8a20-66a6-4d0b-b683-8d28c3274909" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?xsd=xsd0" />
    <MetadataFile FileName="ExternalAuthentication.wsdl" MetadataType="Wsdl" ID="96afd1d5-4d25-4134-8082-15fc8a6704ea" SourceId="1" SourceUrl="http://192.168.0.165/ExternalAuthenticationService/ExternalAuthentication.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>